<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/CSS">
    <!--Internal CSS-->
    <style>
        

    </style>
</head>
<body>
    <!--Inline CSS -->
    <h1 style="color: red; background-color: orange;">Welcome</h1>
    <h1 style="background-color: skyblue; color:darkblue;">Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam inventore fugit, natus, impedit velit ipsam dolor, deserunt molestias laboriosam magni at eaque voluptatem. Molestias et ratione omnis aperiam veniam amet?
    Distinctio quos, adipisci architecto perspiciatis, nobis porro enim cum ex animi blanditiis deserunt vero dolorum, natus sint esse neque possimus aliquam mollitia assumenda. Aspernatur fugiat eius commodi tempore, illo sapiente.
    Quo rerum cupiditate delectus nisi magni officiis, sed maxime excepturi quaerat ipsum dolor nostrum perferendis vitae suscipit numquam saepe quis beatae distinctio minus maiores non? Facere tempore nam voluptatem sapiente.
    Corporis soluta assumenda at voluptas expedita eos eius autem maxime natus? Totam qui ab odit sunt, quae vero maiores praesentium id nulla earum, assumenda numquam impedit modi, et vitae eius.
    Corrupti, numquam assumenda. Iste minima deserunt vero quis adipisci, aspernatur fugit perferendis praesentium sint earum nostrum sed placeat qui repellat quod soluta delectus exercitationem facilis doloremque? Laudantium non et maxime.</p>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, eum hic, nisi quisquam aut voluptates quis temporibus tenetur ullam deleniti quia sunt iure unde dolorum aliquam labore ducimus explicabo id.</p>
    <p class = "temp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, esse? Perferendis quod quisquam eos rerum sequi numquam, ducimus dicta laborum ut impedit. Eveniet blanditiis exercitationem molestiae dignissimos numquam temporibus similique doloremque culpa nostrum ab accusantium asperiores, voluptate quod ratione! Expedita ea fuga nulla nisi adipisci sunt voluptatum explicabo tenetur nam, suscipit porro maxime ratione autem culpa laudantium deserunt odit. Et, odit. Harum sequi, dolore minima adipisci sapiente eligendi, voluptatem placeat deserunt velit nam nisi consectetur! Tenetur temporibus inventore fugiat earum doloribus amet iure nihil ratione delectus natus blanditiis, distinctio unde? Nisi perspiciatis iusto natus temporibus necessitatibus cum numquam enim at, quas exercitationem ad ea ducimus quos dolores distinctio corporis accusamus minima quasi asperiores. Adipisci unde nesciunt sed, omnis totam alias, ducimus sunt amet maxime porro quos! Quisquam quo vitae nemo exercitationem tempora numquam eius molestias. Eius a eum expedita atque! Deserunt corrupti dolorum porro repellat quasi dolor nesciunt nulla harum quam sequi animi optio nobis, eaque ad facere? Omnis quae, odio illum vitae fuga cumque quasi eligendi error, quo sapiente assumenda possimus iste explicabo voluptatum quos iusto laudantium distinctio aspernatur autem ullam! Magnam quidem cum, dignissimos impedit ut, accusantium tempora perspiciatis neque excepturi temporibus iusto voluptatibus delectus? Nesciunt, ullam dolore.</p>
</body>
</html>