<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus incidunt corrupti assumenda minus magni optio numquam provident. Vero veritatis quos molestias exercitationem sint placeat consequuntur distinctio! Iste perspiciatis officia modi?
    Perspiciatis dignissimos nemo sequi officiis maxime id pariatur modi distinctio temporibus expedita consequuntur magnam magni sunt excepturi perferendis alias obcaecati praesentium, consequatur ipsam libero architecto cupiditate. Accusamus molestias incidunt neque.
    Vel optio esse quod cum pariatur, accusantium, facilis expedita qui sit quidem fuga cupiditate, aut eaque nemo dolorem. Eaque dolorem consequuntur praesentium? Obcaecati iure blanditiis doloremque exercitationem facere dolores harum!
    Asperiores sit voluptate nisi maiores tempora, ipsum, vero delectus facere mollitia cum fugiat eaque aspernatur sequi corrupti nihil itaque recusandae reiciendis optio architecto, commodi veritatis excepturi veniam magnam! Neque, eligendi?
    Nam repudiandae temporibus laboriosam dolores fugiat nobis harum. Repellendus, laboriosam, magni suscipit aspernatur tenetur quam natus ut quod ex facilis optio eligendi aperiam soluta maiores quis nobis, est ipsum sint?</p>
</body>
</html>