<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Chess</title>
</head>
<body>
<table>
<div>
    <tr>
        <td><li>&#9814;</li></td>
        <td><li>&#9816;</li></td>
        <td><li>&#9815;</li></td>
        <td><li>&#9813;</li></td>
        <td><li>&#9812;</li></td>
        <td><li>&#9815;</li></td>
        <td><li>&#9816;</li></td>
        <td><li>&#9814;</li></td>
    </tr>
</div>
<div>
    <tr>
        <td><li>&#9817;</li></td>
        <td><li>&#9817;</li></td>
        <td><li>&#9817;</li></td>
        <td><li>&#9817;</li></td>
        <td><li>&#9817;</li></td>
        <td><li>&#9817;</li></td>
        <td><li>&#9817;</li></td>
        <td><li>&#9817;</li></td>
    </tr>
</div>
<div>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</div>
<div>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</div>
<div>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</div>
<div>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</div>
<div>
    <tr>
        <td><li>&#9823;</li></td>
        <td><li>&#9823;</li></td>
        <td><li>&#9823;</li></td>
        <td><li>&#9823;</li></td>
        <td><li>&#9823;</li></td>
        <td><li>&#9823;</li></td>
        <td><li>&#9823;</li></td>
        <td><li>&#9823;</li></td>
    </tr>
</div>
<div>
    <tr>
        <td><li>&#9820;</li></td>
        <td><li>&#9822;</li></td>
        <td><li>&#9821;</li></td>
        <td><li>&#9819;</li></td>
        <td><li>&#9818;</li></td>
        <td><li>&#9821;</li></td>
        <td><li>&#9822;</li></td>
        <td><li>&#9820;</li></td>
    </tr>
</div>
</table>
</body>
</html>