<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Postion</title>
</head>
<body>
    <div class="redbox"></div>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, molestiae rem mollitia quod consequuntur illum doloribus ullam dignissimos officia quae, nesciunt deserunt alias porro! Nihil unde eaque alias dolores doloribus.
            Voluptatem minima id nihil quibusdam qui? Quam maxime officiis officia enim animi iure eos deleniti harum eum cumque ad commodi eveniet odio inventore qui laborum, modi, dicta reprehenderit. Sint, quasi!
            Aliquam iusto tempora voluptas quaerat officia, ratione reprehenderit quasi placeat incidunt saepe aut nihil corrupti sunt! Sequi, ratione voluptas? Perspiciatis obcaecati dolorem error earum non laboriosam, qui dolorum cum vel.
            Porro quasi praesentium eaque autem blanditiis, voluptatem excepturi reprehenderit doloribus obcaecati exercitationem enim vitae, iste quaerat harum modi dolorem inventore impedit in ab, cumque rerum! Magni molestiae quaerat exercitationem eaque.
            Corrupti voluptates cum quam voluptatum saepe laborum! Expedita modi exercitationem, illum atque perspiciatis pariatur minus eveniet laborum reiciendis vel voluptatem qui sit maxime a iure debitis consequuntur voluptate repudiandae harum.
            Facilis nostrum libero consequuntur quae non! Veniam nisi incidunt inventore ad. Deserunt earum illo dolorum eaque consequatur aliquam? Numquam molestiae alias magnam, a voluptas ipsum quibusdam quisquam ab! Maiores, veritatis.
            Aliquam illum a temporibus laudantium natus possimus, corporis dolore, obcaecati sequi qui culpa odit. Animi quo ea voluptatum, explicabo, ratione harum adipisci exercitationem quod sed ipsam ab est, nam in!
            Non recusandae, dolor possimus atque accusamus fugiat expedita nisi ipsam pariatur tenetur nam dicta quod optio et, odio omnis nobis quo doloribus perferendis ducimus! Officiis non nemo ad laboriosam nobis.
            Aliquid, dolorem ullam autem accusamus voluptates minima error et nulla temporibus omnis eveniet repudiandae reiciendis culpa perspiciatis dignissimos voluptatum corporis dolor possimus quisquam non est ipsum veritatis. Rerum, tenetur velit!
            Nisi itaque corporis quo ipsam? Perferendis explicabo officia, consequuntur commodi dolorem tempore cum amet suscipit libero rerum fugiat iste autem a molestiae nisi corporis quas ut, quae iure cupiditate sunt?
        </p>
    </div>
    <div class="bluebox"></div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, molestiae rem mollitia quod consequuntur illum doloribus ullam dignissimos officia quae, nesciunt deserunt alias porro! Nihil unde eaque alias dolores doloribus.
            Voluptatem minima id nihil quibusdam qui? Quam maxime officiis officia enim animi iure eos deleniti harum eum cumque ad commodi eveniet odio inventore qui laborum, modi, dicta reprehenderit. Sint, quasi!
            Aliquam iusto tempora voluptas quaerat officia, ratione reprehenderit quasi placeat incidunt saepe aut nihil corrupti sunt! Sequi, ratione voluptas? Perspiciatis obcaecati dolorem error earum non laboriosam, qui dolorum cum vel.
            Porro quasi praesentium eaque autem blanditiis, voluptatem excepturi reprehenderit doloribus obcaecati exercitationem enim vitae, iste quaerat harum modi dolorem inventore impedit in ab, cumque rerum! Magni molestiae quaerat exercitationem eaque.
            Corrupti voluptates cum quam voluptatum saepe laborum! Expedita modi exercitationem, illum atque perspiciatis pariatur minus eveniet laborum reiciendis vel voluptatem qui sit maxime a iure debitis consequuntur voluptate repudiandae harum.
            Facilis nostrum libero consequuntur quae non! Veniam nisi incidunt inventore ad. Deserunt earum illo dolorum eaque consequatur aliquam? Numquam molestiae alias magnam, a voluptas ipsum quibusdam quisquam ab! Maiores, veritatis.
            Aliquam illum a temporibus laudantium natus possimus, corporis dolore, obcaecati sequi qui culpa odit. Animi quo ea voluptatum, explicabo, ratione harum adipisci exercitationem quod sed ipsam ab est, nam in!
            Non recusandae, dolor possimus atque accusamus fugiat expedita nisi ipsam pariatur tenetur nam dicta quod optio et, odio omnis nobis quo doloribus perferendis ducimus! Officiis non nemo ad laboriosam nobis.
            Aliquid, dolorem ullam autem accusamus voluptates minima error et nulla temporibus omnis eveniet repudiandae reiciendis culpa perspiciatis dignissimos voluptatum corporis dolor possimus quisquam non est ipsum veritatis. Rerum, tenetur velit!
            Nisi itaque corporis quo ipsam? Perferendis explicabo officia, consequuntur commodi dolorem tempore cum amet suscipit libero rerum fugiat iste autem a molestiae nisi corporis quas ut, quae iure cupiditate sunt?
        </p>
    </div>

</body>
</html>