<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    
    <title> Log in to Facebook</title>
    <link rel="icon"  href="images.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&family=Righteous&family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>facebook</h1>
    <form action="">
        <p id="label">Log in to Facebook</p>
        <div>
        <input type="email/tel" placeholder="Email address or phone number" id="email">

        </div>
        <div>
        <input type="password" placeholder="Password" id="pwd">

        </div>
        <div>
        <button type="submit" id="login">Log in</button>

        </div>
        <div>
        <p id="signup"><a href="">Forgotten account?</a> </p>
            
        </div>
    </form>
</body>
</html>