<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Media Query</title>
</head>
<body>
    <div class="container">
        <p id="p1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni atque iure et est eos fugit distinctio consequuntur, nulla accusamus, inventore dignissimos voluptas reprehenderit quae rem illum harum autem dolorum quis!
        </p>
        <p id="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eaque, voluptate iure quaerat aliquam quidem sapiente sed quis, ipsa cumque enim tenetur quos, doloremque fugiat nesciunt veritatis in odio placeat.
        </p>
        <p id="p3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae exercitationem quo neque vel natus, eaque odit expedita aliquid, consequuntur temporibus ad non minus quae vitae tempore placeat quia repudiandae eos.
        </p>
    </div>
</body>
</html>