<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>American flag</title>
</head>
<body>
    <table>
    <tr>
        <td id ="blue" rowspan="7">
            <div>
                &#9733;&#9733;&#9733;&#9733;&#9733;
            </div>
            <div>
                &#9733;&#9733;&#9733;&#9733;&#9733;
            </div> <div>
                &#9733;&#9733;&#9733;&#9733;&#9733;
            </div> <div>
                &#9733;&#9733;&#9733;&#9733;&#9733;
            </div>

        </td>
        <td></td>
    </tr>
    <tr>
        <!-- <td></td> -->
        <td></td>
    </tr>
    <tr>
        <!-- <td></td> -->
        <td></td>
    </tr>
    <tr>
        <!-- <td></td> -->
        <td></td>
    </tr>
    <tr>
        <!-- <td></td> -->
        <td></td>
    </tr>
    <tr>
        <!-- <td></td> -->
        <td></td>
    </tr>
    <tr>
        <!-- <td></td> -->
        <td></td>
    </tr>
    <tr>
        <!-- <td></td> -->
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>    
    </table>
</body>
</html>