<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Grid</title>
</head>
<body>
    <!-- <div class="container">
        <div class="para">1</div>
        <div class="para">2</div>
        <div class="para">3</div>
        <div class="para">4</div>
        <div class="para">5</div>
        <div class="para">6</div>
        <div class="para">7</div>
        <div class="para">8</div>
        <div class="para">9</div>
        <div class="para">10</div>     
    </div> -->
    <div class="layout">
    <div class="header">Header</div>
    <div class="sidebar1">Sidebar 1</div>
    <div class="sidebar2">sidebar2</div>
    <div class="main">Main</div>
    <div class="footer">Footer</div>
    </div>
    

</body>
</html>