<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <table>
        <tr><td class="top"></td></tr>
        <tr><td class="middle">
            <img src="images.jpg" alt="flag image" class="img">
        </td></tr>
        <tr><td class="bottom"></td></tr>
    </table>
    <p>Indian Flag</p>
</body>
</html>