<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Welcome</h1>
    <!-- <a href="https://www.javatpoint.com/">Java T point</a>
    <a href="https://www.geeksforgeeks.org/">Geeks for Geeks</a>
    <a href="https://www.w3schools.com/java/">W3 Schools</a>
    <a href="https://www.zomato.com/india">Zomato</a>
    <a href="https://leetcode.com/sarosathish/">Leet Code</a> -->
   <div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, iusto eum autem impedit praesentium porro culpa obcaecati dolores ab, alias ut. Autem quisquam labore fugit beatae, sunt cumque accusamus aspernatur.
    Minima perferendis iure accusamus quidem assumenda quisquam itaque tempore a dicta vitae numquam soluta illum dolorem maiores illo officia, cumque nemo magnam natus ut nesciunt exercitationem necessitatibus neque asperiores! Sint?
    Facere consectetur natus aperiam quos eius quas sit debitis culpa, maiores ullam. Voluptatibus esse qui ad sit similique? Corrupti iste maxime perferendis vel quasi, enim molestias unde delectus illum non.
    Harum error quasi doloribus. Laborum inventore esse labore provident, facere ipsam eos officia repellendus natus maiores quisquam modi magnam, iste perferendis neque ducimus velit voluptas, porro id nisi rerum! Aperiam?
    Debitis harum corrupti quis, eaque delectus fugiat natus. Exercitationem totam excepturi accusamus laboriosam quae esse quaerat! Aliquid dolorum atque repudiandae quasi eum qui minus consequuntur est ex, repellat, vero quam.</p>
    </div>
</body>
</html>