<html>
<head>
<title>Table</title>
<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<table >
		<thead>
		<tr>
			<th>os</th>
			<th>Moblies</th>
			<th>Price</th>
		</tr>
		</thead>
		<tr>
			<td rowspan = "4">Android</td>
			<td>OPPO</td>
			<td class="amount">25000</td>
		</tr>
		<tr>
			<td>POCO M2 Pro</td>
			<td class="amount">16000</td>
		</tr>
		<tr>
			<td>Samsung Galaxy J7 Pro</td>
			<td class="amount">45000</td>
		</tr>	
		<tr>
			<td>Redmi Note 10 pro</td>
			<td class="amount">150000</td>
		</tr>
		<tr>
			
			<th colspan ="2">Total</th>
			<th class="amount">110000</th>
		</tr>
	</table>
</body>	
</html>